# lightning-root

./: .project  README.md  bash.exe.stackdump  pom.xml  sh.exe.stackdump
lightning-app/: pom.xml
lightning-app/src/main/java/com/osc/app/: AppApplication.java
lightning-app/src/main/resources/: application-dev.yml  application-prod.yml
lightning-app/src/main/resources/prod_config/: log4j2.yml  mybatis-config.xml
lightning-common/: pom.xml
lightning-common/src/main/java/com/osc/common/: CommonApplication.java
lightning-common/src/main/java/com/osc/common/constant/status/: Status.java
lightning-common/src/main/java/com/osc/common/exception/: ServiceException.java
lightning-common/src/main/java/com/osc/common/result/: Result.java  ResultFactory.java
lightning-common/src/main/java/com/osc/common/utils/common/: CommonUtil.java
lightning-common/src/main/java/com/osc/common/utils/dozer/: BeanUtil.java
lightning-common/src/main/java/com/osc/common/utils/ip/: IPAddress.java  IPUtil.java
lightning-data/: pom.xml
lightning-data/src/main/java/com/osc/data/: DataApplication.java
lightning-data/src/main/java/generator/: Generator.java
lightning-pojo/: pom.xml
lightning-service-approve/: pom.xml
lightning-service-loan/: pom.xml
lightning-service-rabbitmq/: pom.xml
lightning-service-rabbitmq/src/main/resources/: application.yml
lightning-service-redis/: pom.xml
lightning-service-redis/src/main/resources/: application.yml
lightning-service-sms/: pom.xml
lightning-service-timer/: pom.xml
lightning-service-tongdun/: pom.xml
lightning-service-user/: pom.xml
lightning-service-user/src/main/java/com/osc/serviceuser/: ServiceUserApplication.java
lightning-service-user/src/main/java/com/osc/serviceuser/user/: IUserService.java  UserServiceImpl.java
lightning-service-user/src/test/java/com/osc/oscashserviceuser/: OscashServiceUserApplicationTests.java
lightning-service-zhima/: pom.xml
lightning-utils/: pom.xml
oscash-app/: .project  README.md  pom.xml
oscash-app/src/main/java/com/osc/oscashapp/: OscashAppApplication.java
oscash-app/src/main/java/com/osc/oscashapp/config/aop/: WebLogAspect.java
oscash-app/src/main/java/com/osc/oscashapp/config/datasource/: DruidConfig.java  DruidSource.java
oscash-app/src/main/java/com/osc/oscashapp/config/dozer/: DozerConfig.java
oscash-app/src/main/java/com/osc/oscashapp/config/shiro/: ShiroConfig.java
oscash-app/src/main/java/com/osc/oscashapp/config/swagger2/: Swagger2Config.java
oscash-app/src/main/java/com/osc/oscashapp/constant/status/: StatusConstant.java
oscash-app/src/main/java/com/osc/oscashapp/entity/user/bank/: TUserBank.java
oscash-app/src/main/java/com/osc/oscashapp/exception/: GlobalExceptionHandler.java
oscash-app/src/main/java/com/osc/oscashapp/mapper/user/bank/: TUserBankMapper.java
oscash-app/src/main/java/com/osc/oscashapp/properties/memcached/: MemcachedProperties.java
oscash-app/src/main/java/com/osc/oscashapp/service/user/bank/: UserBankService.java  UserBankServiceImpl.java
oscash-app/src/main/java/com/osc/oscashapp/syslog/: SystemControllerLog.java  SystemServiceLog.java
oscash-app/src/main/java/com/osc/oscashapp/web/: HelloController.java  UserBankController.java
oscash-app/src/main/java/com/osc/oscashapp/web/example/: EmployeeA.java  EmployeeB.java  ExampleController.java
oscash-app/src/main/java/com/osc/oscashapp/web/hello/: HelloController.java
oscash-app/src/main/java/com/osc/oscashapp/web/user/: UseController.java  UserController.java
oscash-app/src/main/java/generator/: Generator.java
oscash-app/src/main/resources/: application-demo.yml  application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties  application-test.yml  application.yml  log4j2.yml
oscash-app/src/main/resources/mybatis/user/bank/: TUserBankMapper.xml
oscash-app/src/main/resources/prod_config/: log4j2.yml
oscash-app/src/main/resources/test_config/: log4j2.yml
oscash-app/src/test/java/com/osc/oscashapp/: OscashAppApplicationTests.java
oscash-common/: pom.xml
oscash-dao/: pom.xml
oscash-dao/src/main/java/com/osc/oscashdao/: OscashDaoApplication.java
oscash-dao/src/main/java/com/osc/oscashdao/config/datasource/: DruidConfig.java  DruidSource.java
oscash-dao/src/main/java/com/osc/oscashdao/dao/user/: UserDao.java
oscash-dao/src/main/java/com/osc/oscashdao/dao/user/bank/: UserBankDao.java
oscash-dao/src/main/java/com/osc/oscashdao/entity/user/: User.java
oscash-dao/src/main/java/com/osc/oscashdao/entity/user/bank/: TUserBank.java  UserBank.java
oscash-dao/src/main/java/com/osc/oscashdao/mapper/user/: TUserMapper.java  UserDao.java
oscash-dao/src/main/java/com/osc/oscashdao/mapper/user/bank/: TUserBankMapper.java
oscash-dao/src/main/java/com/osc/oscashdao/web/: UserBankController.java
oscash-dao/src/main/java/generator/: Generator.java
oscash-dao/src/main/resources/: application.properties
oscash-dao/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
oscash-dao/src/main/resources/mybatis/user/: TUserMapper.xml  UserMapper.xml
oscash-dao/src/main/resources/mybatis/user/bank/: TUserBankMapper.xml
oscash-dao/src/main/service/: IUserBankService.java
oscash-dao/src/main/service/impl/: UserBankServiceImpl.java
oscash-dao/src/main/web/: UserBankController.java
oscash-dao/src/test/java/com/osc/oscashdao/: OscashDaoApplicationTests.java
oscash-entity/: pom.xml
oscash-entity/src/main/java/com/osc/oscashentity/: OscashEntityApplication.java
oscash-entity/src/main/java/com/osc/oscashentity/user/: TUser.java  User.java
oscash-entity/src/main/java/com/osc/oscashentity/user/bank/: TUserBank.java
oscash-entity/src/test/java/com/osc/oscashentity/: OscashEntityApplicationTests.java
oscash-pojo/: pom.xml
oscash-service-approve/: pom.xml
oscash-service-loan/: pom.xml
oscash-service-sms/: pom.xml
oscash-service-timer/: pom.xml
oscash-service-tongdun/: pom.xml
oscash-service-user/: pom.xml
oscash-service-zhima/: pom.xml
oscash-utils/: pom.xml
(+87 files in other folders)
