<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>lightning-root</name>

	<groupId>com.osc</groupId>
	<artifactId>lightning-root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		
		<!-- <lightning-app.version>1.0.0</lightning-app.version>
		<lightning-common.version>1.0.0</lightning-common.version>
		<lightning-data.version>1.0.0</lightning-data.version>
		<lightning-pojo.version>1.0.0</lightning-pojo.version>
		<lightning-utils.version>1.0.0</lightning-utils.version>
		<lightning-service-approve.version>1.0.0</lightning-service-approve.version>
		<lightning-service-loan.version>1.0.0</lightning-service-loan.version>
		<lightning-service-sms.version>1.0.0</lightning-service-sms.version>
		<lightning-service-timer.version>1.0.0</lightning-service-timer.version>
		<lightning-service-tongdun.version>1.0.0</lightning-service-tongdun.version>
		<lightning-service-user.version>1.0.0</lightning-service-user.version>
		<lightning-service-zhima.version>1.0.0</lightning-service-zhima.version> -->
		
		<mysql.version>5.1.42</mysql.version>
		<mybatis.version>1.3.0</mybatis.version>
		<fastjson.version>1.2.4</fastjson.version>
	</properties>
	
	<modules>
		<!-- 基础 – 闪电花APP篇  说明：提供闪电花APP接口-->
		<module>lightning-app</module>
		
		<!-- 基础 – 闪电花公共篇    说明：提供公共支持-->
		<module>lightning-common</module>
		<!-- 基础 – 闪电花数据层篇     说明：提供实体层、数据层支持-->
		<module>lightning-data</module>
		<!-- 基础 – 闪电花POJO篇   说明：提供公共PO、VO、BO、DTO支持-->
		<module>lightning-pojo</module>
		<!-- 基础 – 闪电花工具篇   说明：提供公共工具支持-->
		<module>lightning-utils</module>

		<!-- 服务 – 闪电花审核服务篇      说明：提供审核相关服务-->
		<module>lightning-service-approve</module>
		<!-- 服务 – 闪电花借款服务篇      说明：提供借款相关服务-->
		<module>lightning-service-loan</module>
		<!-- 服务 – 闪电花借款服务篇      说明：提供短信相关服务-->
		<module>lightning-service-sms</module>
		<!-- 服务 – 闪电花定时任务服务篇      说明：提供定时任务相关服务-->
		<module>lightning-service-timer</module>
		<!-- 服务 – 闪电花同盾服务篇      说明：提供同盾相关服务-->
		<module>lightning-service-tongdun</module>
		<!-- 服务 – 闪电花用户服务篇      说明：提供用户相关服务-->
		<module>lightning-service-user</module>
		<!-- 服务 – 闪电花芝麻服务篇      说明：提供芝麻信用相关服务-->
		<module>lightning-service-zhima</module>
		<!-- 服务 – 闪电花队列服务篇      说明：提供消息队列相关服务-->
		<module>lightning-service-rabbitmq</module>
		<!-- 服务 – 闪电花缓存服务篇      说明：提供Redis缓存相关服务-->
		<module>lightning-service-redis</module>
	</modules>
	
	<!--申明依赖关系-->
	<dependencies>
		<!-- spring boot web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring boot test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency> -->
        <!--mysql驱动包-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<!-- exclude掉spring-boot的默认log配置 -->
		<dependency>   
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter</artifactId>  
	        <exclusions>  
	            <exclusion>  
	                <groupId>org.springframework.boot</groupId>  
	                <artifactId>spring-boot-starter-logging</artifactId>  
	            </exclusion>  
	        </exclusions>  
	    </dependency> 
	    <!-- 引入log4j2依赖 --> 
	    <dependency>   
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-log4j2</artifactId>
	    </dependency>
	    <!-- 加上这个才能辨认到log4j2.yml文件 -->  
	    <dependency>    
	        <groupId>com.fasterxml.jackson.dataformat</groupId>  
	        <artifactId>jackson-dataformat-yaml</artifactId>  
	    </dependency>
		<!--spring boot 配置处理器 属性参数加载 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<!--设置maven仓库-->
</project>