<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lightning-service-user</artifactId>
	<packaging>jar</packaging>

	<name>lightning-service-user</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.osc</groupId>
		<artifactId>lightning-root</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		
		<pagehelper.version>1.1.0</pagehelper.version>
	</properties>

	<dependencies>
		<!-- 系统架构内依赖 -->
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>lightning-data</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>lightning-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>lightning-pojo</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>lightning-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!--pagehelper-->
        <!--<dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>-->

	</dependencies>
</project>
