<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oscash-app</artifactId>
	<packaging>jar</packaging>

	<name>oscash-app</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.osc</groupId>
		<artifactId>oscash-root</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		
		<mysql.version>5.1.42</mysql.version>
		<mapper.version>1.1.0</mapper.version>
		<pagehelper.version>1.1.0</pagehelper.version>
		<mybatis.version>1.3.0</mybatis.version>
		<druid.version>1.1.1</druid.version>
		<fastjson.version>1.2.4</fastjson.version>
	</properties>

	<dependencies>
		<!-- 系统架构内依赖 -->
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>oscash-dao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>oscash-service-user</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.osc</groupId>
			<artifactId>oscash-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>oscash-pojo</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>oscash-utils</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		
        <!--pagehelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
	</dependencies>
	
	<profiles>
		<!-- 多环境打包配置，使用-P参数指定配置文件。例如打包生产环境：mvn xxx -Pproduct -->
		<profile>
			<!-- 测试环境 -->
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<delete dir="${project.build.outputDirectory}/test_config"
											includeemptydirs="true" />
										<delete dir="${project.build.outputDirectory}/prod_config"
											includeemptydirs="true" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<copy todir="${project.build.outputDirectory}/" overwrite="true">
											<fileset dir="${basedir}/src/main/resources/test_config/" />
										</copy>
										<delete dir="${project.build.outputDirectory}/test_config"
											includeemptydirs="true" />
										<delete dir="${project.build.outputDirectory}/prod_config"
											includeemptydirs="true" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<copy todir="${project.build.outputDirectory}/" overwrite="true">
											<fileset dir="${basedir}/src/main/resources/prod_config/" />
										</copy>
										<delete dir="${project.build.outputDirectory}/test_config"
											includeemptydirs="true" />
										<delete dir="${project.build.outputDirectory}/prod_config"
											includeemptydirs="true" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
