<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.osc</groupId>
	<artifactId>oscash-app</artifactId>
	<version>${oscash-app.version}</version>
	<packaging>jar</packaging>

	<name>oscash-app</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		
		<mysql.version>5.1.42</mysql.version>
		<mapper.version>1.1.0</mapper.version>
		<pagehelper.version>1.1.0</pagehelper.version>
		<mybatis.version>1.3.0</mybatis.version>
		<druid.version>1.1.1</druid.version>
		<fastjson.version>1.2.4</fastjson.version>
	</properties>

	<dependencies>
		<!-- 系统架构内依赖 -->
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>oscash-dao</artifactId>
			<version>${oscash-dao.version}</version>
		</dependency>
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>oscash-common</artifactId>
			<version>${oscash-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>oscash-pojo</artifactId>
			<version>${oscash-pojo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>oscash-utils</artifactId>
			<version>${oscash-utils.version}</version>
		</dependency>
		
		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!--mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mapper.version}</version>
        </dependency>
        <!--pagehelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
	
		<!-- spring boot web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring boot test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- exclude掉spring-boot的默认log配置 -->  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter</artifactId>  
	        <exclusions>  
	            <exclusion>  
	                <groupId>org.springframework.boot</groupId>  
	                <artifactId>spring-boot-starter-logging</artifactId>  
	            </exclusion>  
	        </exclusions>  
	    </dependency>  
	    <dependency> <!-- 引入log4j2依赖 -->  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-log4j2</artifactId>  
	    </dependency>  
	    <dependency>  <!-- 加上这个才能辨认到log4j2.yml文件 -->  
	        <groupId>com.fasterxml.jackson.dataformat</groupId>  
	        <artifactId>jackson-dataformat-yaml</artifactId>  
	    </dependency>
		<!--spring boot 配置处理器 属性参数加载 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<profiles>
		<!-- 多环境打包配置，使用-P参数指定配置文件。例如打包生产环境：mvn xxx -Pproduct -->
		<profile>
			<!-- 测试环境 -->
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<delete dir="${project.build.outputDirectory}/test_config"
											includeemptydirs="true" />
										<delete dir="${project.build.outputDirectory}/prod_config"
											includeemptydirs="true" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<copy todir="${project.build.outputDirectory}/" overwrite="true">
											<fileset dir="${basedir}/src/main/resources/test_config/" />
										</copy>
										<delete dir="${project.build.outputDirectory}/test_config"
											includeemptydirs="true" />
										<delete dir="${project.build.outputDirectory}/prod_config"
											includeemptydirs="true" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<copy todir="${project.build.outputDirectory}/" overwrite="true">
											<fileset dir="${basedir}/src/main/resources/prod_config/" />
										</copy>
										<delete dir="${project.build.outputDirectory}/test_config"
											includeemptydirs="true" />
										<delete dir="${project.build.outputDirectory}/prod_config"
											includeemptydirs="true" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--mybatis自动生成代码插件-->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<!-- 自动生成的配置,${basedir}表示项目根目录 ,configurationFile默认在resource目录下-->
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<!-- 是否覆盖 -->
					<overwrite>true</overwrite>
					<!--允许移动生成的文件 -->
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<!--mysql驱动包-->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
						<scope>runtime</scope>
					</dependency>
					<!--集成通用mapper依赖-->
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>${mapper.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>
