<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oscash-dao</artifactId>
	<name>oscash-dao</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.osc</groupId>
		<artifactId>oscash-root</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		
		<pagehelper.version>1.1.0</pagehelper.version>
	</properties>
	
	<dependencies>
		<!-- 系统架构内依赖 -->
		<dependency>
			<groupId>com.osc</groupId>
			<artifactId>oscash-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--mybatis自动生成代码插件-->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<!-- 自动生成的配置,${basedir}表示项目根目录 ,configurationFile默认在resource目录下-->
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<!-- 是否覆盖 -->
					<overwrite>true</overwrite>
					<!--允许移动生成的文件 -->
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<!--mysql驱动包-->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
						<scope>runtime</scope>
					</dependency>
					<!--集成通用mapper依赖-->
					<dependency>
			            <groupId>tk.mybatis</groupId>
			            <artifactId>mapper-spring-boot-starter</artifactId>
			            <version>${mapper.version}</version>
			        </dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
